<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1U-fo-ndP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-B3-c95">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17c-qk-CPa">
                                <rect key="frame" x="16" y="546" width="343" height="30"/>
                                <color key="backgroundColor" red="0.11646055731505511" green="0.75294117650000003" blue="0.52350213021772152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IrS-2Q-0hj" kind="show" id="JKO-y7-EPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-6T-RdV">
                                <rect key="frame" x="16" y="582" width="343" height="30"/>
                                <color key="backgroundColor" red="0.083452736444432629" green="0.59447754184691792" blue="0.66188787700761431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mFh-Va-wHq" kind="show" id="CPK-sh-GbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKS-6T-RdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RW-Di-4rh"/>
                            <constraint firstItem="17c-qk-CPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jr-th-yVu"/>
                            <constraint firstItem="LeL-B3-c95" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3sQ-51-voo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKS-6T-RdV" secondAttribute="bottom" constant="6" id="CAv-dg-mBC"/>
                            <constraint firstItem="QKS-6T-RdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Efg-Cw-YV0"/>
                            <constraint firstItem="QKS-6T-RdV" firstAttribute="top" secondItem="17c-qk-CPa" secondAttribute="bottom" constant="6" id="OOT-kn-DBN"/>
                            <constraint firstItem="LeL-B3-c95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XTl-JZ-g4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKS-6T-RdV" secondAttribute="trailing" constant="16" id="Yj3-x7-gNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeL-B3-c95" secondAttribute="trailing" id="YmG-Wg-hVU"/>
                            <constraint firstItem="LeL-B3-c95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnc-d3-Z97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17c-qk-CPa" secondAttribute="trailing" constant="16" id="k1N-aM-GOa"/>
                            <constraint firstItem="17c-qk-CPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kPj-po-KEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="QTJ-XB-cYX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="yGN-Q2-mCH" kind="show" identifier="goToChat" id="Hrf-uZ-dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Register-->
        <scene sceneID="Dhn-FZ-a5O">
            <objects>
                <viewController title="Register" id="IrS-2Q-0hj" customClass="RegisterViewController" customModule="LiveChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcD-MB-Yk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eEj-PS-3Io"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2w-ee-XpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="591"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hhK-ox-50u">
            <objects>
                <tableViewController title="Chat" id="yGN-Q2-mCH" customClass="ChatTableViewController" customModule="LiveChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ef-Ct-yCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gFw-Mi-MLd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFw-Mi-MLd" id="XmS-Hu-rr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGN-Q2-mCH" id="BlY-w3-Sid"/>
                            <outlet property="delegate" destination="yGN-Q2-mCH" id="2cB-VB-BWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="7z7-NA-iQR">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2So-rq-yiB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js4-xE-C1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="162"/>
        </scene>
        <!--Login-->
        <scene sceneID="GSQ-e0-oZv">
            <objects>
                <viewController title="Login" id="mFh-Va-wHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKk-X2-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hYP-DA-VVW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHm-ar-BK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AU-dD-Sp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1U-fo-ndP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pF8-dg-9ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZWd-SO-Pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm5-8c-sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
    </resources>
</document>
